<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp"
    android:layout_marginStart="10sp"
    android:layout_marginEnd="10sp"
    style="@style/MaterialCard.Elevated">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2"
        android:shrinkColumns="0"
        android:padding="5sp">
        <TableRow>
            <TextView
                android:id="@+id/tvYearSummaryMonth"
                android:layout_column="0"
                android:layout_span="1"
                android:padding="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_month_name"
                style="@style/TextAppearance.Title.Large.Regular"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                app:srcCompat="@drawable/ic_arrow_upward_24"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/tvYearSummaryIncomes"
                android:padding="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_incomes"
                style="@style/TextAppearance.Title.Medium.Regular"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                app:srcCompat="@drawable/ic_arrow_downward_24"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/tvYearSummaryExpences"
                android:padding="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_expences"
                style="@style/TextAppearance.Title.Medium.Regular"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imgCardBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_bal_24" />
            <TextView
                android:id="@+id/tvYearSummaryBalance"
                android:padding="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_balance"
                style="@style/TextAppearance.Title.Medium.Regular"/>
        </TableRow>

    </TableLayout>

</com.google.android.material.card.MaterialCardView>