<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.summary.YearSummaryFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/ddYearSummaryYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:ellipsize="end"
            android:maxLines="1"
            android:hint="@string/hint_dd_year"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvYearSummary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>